(source gnu)
(source melpa)

(package
 "Chronometrist"
 "0.5.6"
 "A time tracker for Emacs with a nice interface")

(depends-on "cl")
(depends-on "dash"              "2.16.0")
(depends-on "seq"               "2.20")
(depends-on "s"                 "1.12.0")
(depends-on "ts"                "0.2")
(depends-on "anaphora"          "1.0.4")

(files "elisp/*.el")

(development
 (depends-on "f")
 (depends-on "ecukes")
 (depends-on "ert-runner")
 (depends-on "el-mock")
 (depends-on "elsa")
 (depends-on "buttercup"))
